<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <title>Todo take three</title>
</head>
<body>
  <form action="#" id="form" method="POST">
    <input id="description" name="description" type="text" />
    <input type="submit" id="add" value="Add" />
    <button id="clear">Clear All</button>
  </form>
  <div id="alert"></div>
  <ul id="todos"></ul>

  <script src="newTodo.js" type="text/javascript"></script>
</body>
</html>